/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 0;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #197eaa;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 40px 0 10px;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 3px solid #197eaa;
    margin: 40px 0 10px;
  }
  h4,
  h5,
  h6 {
    font-size: 1.2rem;
    font-weight: bold;
    border-left: 3px solid #197eaa;
    margin: 40px 0 10px;
    padding: 0 0 0 10px;
  }

  hr {
    height: 2px;
    background-color: lightgray;
    margin: 40px 0;
  }
  strong {
    background: linear-gradient(transparent 0%, #fffcc6 0%);
    padding: 0 5px;
    border-radius: 5px;
  }

  table {
    th {
      background-color: #f0f0f0;
    }
  }
}
